apiVersion: v1
description: Ephemerality in kubernetes
name: raccoon
version: 0.0.1
appVersion: 0.0.3
sources:
 - https://github.com/backmarket-oss/raccoon
maintainers:
  - name: SRE team
    email: sre-team@backmarket.com
keywords:
  - ephemerality
  - kubernetes
