apiVersion: v1
description: Ephemerality in kubernetes
name: raccoon
version: 1.0.0
appVersion: 1.0.0
sources:
 - https://github.com/backmarket-oss/raccoon
maintainers:
  - name: SRE team
    email: sre-team@backmarket.com
keywords:
  - ephemerality
  - kubernetes
